# uni-fusion

./: .env.production  .gitignore  Dockerfile  README.md  index.html  install.sh  iscas-install.sh  kube-frontend.yaml  mlops-install.sh  nginx.conf  package-lock.json  package.json  update.sh  vite.config.ts
backend/: README.md  build.sh  pom.xml
backend/config/: document-generator.json  http-request-consumer.json
backend/docker/: Dockerfile
backend/src/main/java/io/github/kubesys/backend/: ApplicationServer.java  BackendAuthing.java  BackendResponse.java  DefaultHttpAuthing.java
backend/src/main/resources/: application.yml
backend/src/main/resources/clouds/static/app/locale/: zh_CN.json
backend/src/main/resources/clouds/views/VmImages/: editview.js
backend/src/main/resources/clouds/views/VmInstances/: editview.js
backend/src/main/resources/static/layui/css/modules/: inputTags.css
backend/src/main/resources/static/layui/extends/: base64.js  iconFonts.js  inputTags.js  loadBar.js  tinymce.js  webframe.js
backend/src/main/resources/static/layui/extends/city-picker/: city-picker.css  city-picker.data.js  city-picker.js
backend/src/main/resources/templates/views/VmDisks/: editview.js
backend/src/main/resources/templates/views/VmInstances/: viewNoVnc.html
backend/src/test/java/io/github/kubesys/auth/: KubernetesRBACTest.java
backend/yamls/: kube-backend.yaml
example/: pom.xml
example/src/main/java/com/example/ceshi/: CeShiApplication.java
example/src/main/java/com/example/ceshi/controller/: MyController.java
example/src/main/java/com/github/restapi/: RestConfig.java  XN_Application.java  XN_Backup.java  XN_Content.java  XN_Credential.java  XN_Fetch.java  XN_Filter.java  XN_ModentityNum.java  XN_Profile.java  XN_Query.java  XN_Rest.java
example/src/main/java/com/github/restapi/models/: Application.java  Backup.java  Content.java  Credential.java  FetchMsgException.java  FetchResult.java  Profile.java  WebException.java
example/src/main/java/com/github/restapi/utils/: Base64Util.java  ColorUtils.java  ContentUtils.java  CryptoUtils.java  DesEdeUtil.java  Md5Util.java  Utils.java
example/src/main/java/com/qnkj/clouds/configs/: CloudsMenuConfig.java  CloudsPicklistConfig.java  CloudsStart.java
example/src/main/java/com/qnkj/clouds/services/: IKubeStackService.java
example/src/main/java/com/qnkj/common/configs/: BaseActionsConfig.java  BaseDataConfig.java  BaseInvoicePrintConfig.java  BaseMenuConfig.java  BasePageDesignConfig.java  BasePicklistConfig.java  BaseRecordConfig.java  BaseReportSettingsConfig.java  BaseSaasConfig.java  BaseSupplierPickListConfig.java
example/src/main/java/com/qnkj/common/entitys/: Action.java  Api.java  BankInfo.java  Block.java  ChinaArea.java  CustomDataSearch.java  CustomEditEntity.java  CustomFieldSetting.java  CustomView.java  DataPermission.java  EntityLink.java  Expression.java  FilterField.java  InvoicePrintInitInfo.java  Layout.java  Logic.java  ModentityNum.java  Module.java  ModuleMenu.java  OutsideLink.java  PageDesignInitInfo.java  ParentTab.java  PickList.java  PickListEntity.java  PopupDialog.java  PrintConfig.java  PrintField.java  Program.java  ReportSettingsInitInfo.java  SearchColumn.java  SelectOption.java  SupplierPickList.java  Symbol.java  Tab.java  TabField.java  TreeSelectOption.java
example/src/main/java/com/qnkj/common/services/: IActionServices.java  IApiServices.java  IBlockServices.java  ICustomViewServices.java  IDataPermissionServices.java  IEntityLinkServices.java  ILayoutServices.java  IModentityNumServices.java  IModuleMenuServices.java  IModuleServices.java  IOutsideLinkServices.java  IParentTabServices.java  IPickListServices.java  IPopupDialogServices.java  IProgramServices.java  ISearchColumnServices.java  ISupplierPickListServices.java  ITabFieldServices.java  ITabServices.java
example/src/main/java/com/qnkj/common/utils/: AliyunSms.java  BankUtils.java  Base64Util.java  CallbackUtils.java  ChinaAreaUtils.java  ClassUtils.java  ColorUtils.java  ContextUtils.java  DESedeUtil.java  DateTimeUtils.java  ExcelUtils.java  ExpressionUtils.java  FileUtils.java  FindClassUtils.java  IdcardInfoExtractor.java  IdcardUtil.java  IdcardValidator.java  IniReaderUtils.java  ListUtils.java  MD5Util.java  MathUtils.java  MoneyUtils.java  NetWorkUtils.java  RSAUtil.java  RedisUtils.java  SaaSInfo.java  SaaSUtils.java  SearchClassUtils.java  SmsUtils.java  SpringServiceUtil.java  StringUtils.java  UUIDUtils.java  Utils.java  ValidationUtil.java  WebResponse.java  XmlReader.java
example/src/main/java/com/qnkj/core/base/: BaseEntityUtils.java  CacheBaseEntitys.java  EntityUtils.java  FlowTaskSettings.java
example/src/main/java/com/qnkj/core/utils/: AuthorizeUtils.java  DepartmentUtils.java  FreeMakerUtils.java  ImportdataUtils.java  IpUtil.java  OutsideLinkUtils.java  PickListUtils.java  PrintUtils.java  ProfileUtils.java  ReportUtils.java  RolesUtils.java  UserUtils.java  WorkflowUtils.java
example/src/main/java/com/qnkj/core/webconfigs/: MenuConfig.java  NacosStart.java  PicklistConfig.java  SupplierPicklistConfig.java  WebStart.java  WebViews.java
example/src/main/resources/: application.yml
example/src/main/resources/clouds/: vnc.html
example/src/main/resources/clouds/static/app/: ui.js
example/src/main/resources/clouds/views/VmDisks/: listviewTable.js
example/src/main/resources/clouds/views/VmInstances/: listviewDone.js  viewNoVnc.html
example/src/main/resources/static/: index.html
example/src/main/resources/static/clouds/static/: package.json
example/src/main/resources/static/layui/extends/: cookie.js  dragmodule.js  formext.js  inputSelect.js  layim.js  loading.js  multiSelect.js  renderecharts.js  selectInput.js  step.js  treeplus.js  validate.js
example/src/main/resources/templates/: hello.ftl  vnc.html
example/src/test/java/com/example/ceshi/: CeShiApplicationTests.java
mirror/: README.md  build.sh  pom.xml
mirror/cert/: admin.conf
mirror/docker/: Dockerfile
mirror/tests/: logcrd.yaml  logins.yaml
(+963 files in other folders)
